
Numero: 100001, Nombre: Nicolas, Apellido: Gastón, DNI: 29494777
Fecha: 10/10/2022 16:00:55 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 1000 Razon: Transferencia aceptada/n
Numero: 100001, Nombre: Nicolas, Apellido: Gastón, DNI: 29494777
Fecha: 10/10/2022 16:00:55 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 9000 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100002, Nombre: María, Apellido: López, DNI: 38567421
Fecha: 12/11/2022 10:15:30 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 2000 Razon: Transferencia aceptada/n
Numero: 100002, Nombre: María, Apellido: López, DNI: 38567421
Fecha: 13/11/2022 11:20:45 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 15000 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100003, Nombre: Juan, Apellido: Martínez, DNI: 47896532
Fecha: 15/12/2022 09:45:10 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 5000 Razon: Transferencia aceptada/n
Numero: 100003, Nombre: Juan, Apellido: Martínez, DNI: 47896532
Fecha: 16/12/2022 14:30:20 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 8000 Razon: Transferencia no autorizada por el banco/n


Numero: 100004, Nombre: Ana, Apellido: García, DNI: 56283947
Fecha: 18/01/2023 12:00:00 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 12000 Razon: Transferencia aceptada/n
Numero: 100004, Nombre: Ana, Apellido: García, DNI: 56283947
Fecha: 19/01/2023 13:15:30 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 6000 Razon: /n


Numero: 100005, Nombre: Luis, Apellido: Fernández, DNI: 67382910
Fecha: 20/02/2023 08:30:00 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 3000 Razon: Transferencia aceptada/n
Numero: 100005, Nombre: Luis, Apellido: Fernández, DNI: 67382910
Fecha: 21/02/2023 09:45:15 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 12000 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100006, Nombre: Laura, Apellido: Hernández, DNI: 78493021
Fecha: 22/03/2023 11:20:10 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 7000 Razon: Transferencia aceptada/n
Numero: 100006, Nombre: Laura, Apellido: Hernández, DNI: 78493021
Fecha: 23/03/2023 12:35:25 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 16000 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100007, Nombre: Carlos, Apellido: Gómez, DNI: 89504732
Fecha: 24/04/2023 14:50:00 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 1500 Razon: Transferencia aceptada/n
Numero: 100007, Nombre: Carlos, Apellido: Gómez, DNI: 89504732
Fecha: 25/04/2023 15:05:30 Tipo: TRANSFERENCIA_ENVIADA Estado: RECHAZADA Monto: 7000 Razon: /n


Numero: 100008, Nombre: Sofía, Apellido: Díaz, DNI: 90615843
Fecha: 26/05/2023 16:25:40 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 4000 Razon: Transferencia aceptada/n
Numero: 100008, Nombre: Sofía, Apellido: Díaz, DNI: 90615843
Fecha: 27/05/2023 17:40:55 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 10000 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100009, Nombre: Miguel, Apellido: Ramírez, DNI: 01726954
Fecha: 28/06/2023 18:55:10 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 8000 Razon: Transferencia aceptada/n
Numero: 100009, Nombre: Miguel, Apellido: Ramírez, DNI: 01726954
Fecha: 29/06/2023 19:10:25 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 11000 Razon: Transferencia no autorizada por el banco/n


Numero: 100010, Nombre: Isabel, Apellido: Sánchez, DNI: 12837065
Fecha: 30/07/2023 20:25:35 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 13000 Razon: Transferencia aceptada/n
Numero: 100010, Nombre: Isabel, Apellido: Sánchez, DNI: 12837065
Fecha: 31/07/2023 21:40:50 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 5500 Razon: /n


Numero: 100011, Nombre: Pedro, Apellido: Torres, DNI: 23948176
Fecha: 01/08/2023 22:55:00 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 3500 Razon: Transferencia aceptada/n
Numero: 100011, Nombre: Pedro, Apellido: Torres, DNI: 23948176
Fecha: 02/08/2023 23:10:15 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 9500 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100012, Nombre: Valeria, Apellido: Ramírez, DNI: 34059287
Fecha: 03/09/2023 08:30:20 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 9000 Razon: Transferencia aceptada/n
Numero: 100012, Nombre: Valeria, Apellido: Ramírez, DNI: 34059287
Fecha: 04/09/2023 09:45:35 Tipo: TRANSFERENCIA_ENVIADA Estado: RECHAZADA Monto: 10500 Razon: /n


Numero: 100013, Nombre: Diego, Apellido: Vargas, DNI: 45160398
Fecha: 05/10/2023 10:00:50 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 2000 Razon: Transferencia aceptada/n
Numero: 100013, Nombre: Diego, Apellido: Vargas, DNI: 45160398
Fecha: 06/10/2023 11:15:05 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 17000 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100014, Nombre: Lucía, Apellido: Flores, DNI: 56271409
Fecha: 07/11/2023 12:30:10 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 4500 Razon: Transferencia aceptada/n
Numero: 100014, Nombre: Lucía, Apellido: Flores, DNI: 56271409
Fecha: 08/11/2023 13:45:25 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 10500 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100015, Nombre: Jorge, Apellido: González, DNI: 67382510
Fecha: 09/12/2023 14:55:40 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 6000 Razon: Transferencia aceptada/n
Numero: 100015, Nombre: Jorge, Apellido: González, DNI: 67382510
Fecha: 10/12/2023 16:10:55 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 12000 Razon: Transferencia no autorizada por el banco/n


Numero: 100016, Nombre: Emma, Apellido: Ortiz, DNI: 78493621
Fecha: 11/01/2024 17:25:05 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 14000 Razon: Transferencia aceptada/n
Numero: 100016, Nombre: Emma, Apellido: Ortiz, DNI: 78493621
Fecha: 12/01/2024 18:40:20 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 6500 Razon: /n


Numero: 100017, Nombre: Andrés, Apellido: Mendoza, DNI: 89504732
Fecha: 13/02/2024 19:55:35 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 4000 Razon: Transferencia aceptada/n
Numero: 100017, Nombre: Andrés, Apellido: Mendoza, DNI: 89504732
Fecha: 14/02/2024 21:10:50 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 11500 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100018, Nombre: Carla, Apellido: Reyes, DNI: 90615843
Fecha: 15/03/2024 08:30:10 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 7500 Razon: Transferencia aceptada/n
Numero: 100018, Nombre: Carla, Apellido: Reyes, DNI: 90615843
Fecha: 16/03/2024 09:45:25 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 16500 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100019, Nombre: Fernando, Apellido: Silva, DNI: 01726954
Fecha: 17/04/2024 10:00:40 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 2500 Razon: Transferencia aceptada/n
Numero: 100019, Nombre: Fernando, Apellido: Silva, DNI: 01726954
Fecha: 18/04/2024 11:15:55 Tipo: TRANSFERENCIA_ENVIADA Estado: RECHAZADA Monto: 7200 Razon: /n


Numero: 100020, Nombre: Gabriela, Apellido: Núñez, DNI: 12837065
Fecha: 19/05/2024 12:30:10 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 5000 Razon: Transferencia aceptada/n
Numero: 100020, Nombre: Gabriela, Apellido: Núñez, DNI: 12837065
Fecha: 20/05/2024 13:45:25 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 11000 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100021, Nombre: Héctor, Apellido: Cruz, DNI: 23948176
Fecha: 21/06/2024 14:55:40 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 8500 Razon: Transferencia aceptada/n
Numero: 100021, Nombre: Héctor, Apellido: Cruz, DNI: 23948176
Fecha: 22/06/2024 16:10:55 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 12500 Razon: Transferencia no autorizada por el banco/n


Numero: 100022, Nombre: Daniela, Apellido: Vega, DNI: 34059287
Fecha: 23/07/2024 17:25:05 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 15000 Razon: Transferencia aceptada/n
Numero: 100022, Nombre: Daniela, Apellido: Vega, DNI: 34059287
Fecha: 24/07/2024 18:40:20 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 7000 Razon: /n


Numero: 100023, Nombre: Ricardo, Apellido: Paredes, DNI: 45160398
Fecha: 25/08/2024 19:55:35 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 4500 Razon: Transferencia aceptada/n
Numero: 100023, Nombre: Ricardo, Apellido: Paredes, DNI: 45160398
Fecha: 26/08/2024 21:10:50 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 10000 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100024, Nombre: Natalia, Apellido: Ramos, DNI: 56271409
Fecha: 27/09/2024 08:30:20 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 8000 Razon: Transferencia aceptada/n
Numero: 100024, Nombre: Natalia, Apellido: Ramos, DNI: 56271409
Fecha: 28/09/2024 09:45:35 Tipo: TRANSFERENCIA_ENVIADA Estado: RECHAZADA Monto: 11000 Razon: /n


Numero: 100025, Nombre: Tomás, Apellido: Mora, DNI: 67382510
Fecha: 29/10/2024 10:00:40 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 3000 Razon: Transferencia aceptada/n
Numero: 100025, Nombre: Tomás, Apellido: Mora, DNI: 67382510
Fecha: 30/10/2024 11:15:55 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 18000 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100026, Nombre: Paula, Apellido: Reyes, DNI: 78493621
Fecha: 31/11/2024 12:30:10 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 5500 Razon: Transferencia aceptada/n
Numero: 100026, Nombre: Paula, Apellido: Reyes, DNI: 78493621
Fecha: 01/12/2024 13:45:25 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 11500 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100027, Nombre: Alejandro, Apellido: Soto, DNI: 89504732
Fecha: 02/01/2025 14:55:40 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 9000 Razon: Transferencia aceptada/n
Numero: 100027, Nombre: Alejandro, Apellido: Soto, DNI: 89504732
Fecha: 03/01/2025 16:10:55 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 13000 Razon: Transferencia no autorizada por el banco/n


Numero: 100028, Nombre: Valentina, Apellido: Silva, DNI: 90615843
Fecha: 04/02/2025 17:25:05 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 16000 Razon: Transferencia aceptada/n
Numero: 100028, Nombre: Valentina, Apellido: Silva, DNI: 90615843
Fecha: 05/02/2025 18:40:20 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 7500 Razon: /n


Numero: 100029, Nombre: Sebastián, Apellido: Fuentes, DNI: 01726954
Fecha: 06/03/2025 19:55:35 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 5000 Razon: Transferencia aceptada/n
Numero: 100029, Nombre: Sebastián, Apellido: Fuentes, DNI: 01726954
Fecha: 07/03/2025 21:10:50 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 12500 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100030, Nombre: Marta, Apellido: Morales, DNI: 12837065
Fecha: 08/04/2025 08:30:20 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 8500 Razon: Transferencia aceptada/n
Numero: 100030, Nombre: Marta, Apellido: Morales, DNI: 12837065
Fecha: 09/04/2025 09:45:35 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 17500 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100031, Nombre: Diego, Apellido: Rivas, DNI: 23948176
Fecha: 10/05/2025 10:00:40 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 3500 Razon: Transferencia aceptada/n
Numero: 100031, Nombre: Diego, Apellido: Rivas, DNI: 23948176
Fecha: 11/05/2025 11:15:55 Tipo: TRANSFERENCIA_ENVIADA Estado: RECHAZADA Monto: 7500 Razon: /n


Numero: 100032, Nombre: Renata, Apellido: Castillo, DNI: 34059287
Fecha: 12/06/2025 12:30:10 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 6000 Razon: Transferencia aceptada/n
Numero: 100032, Nombre: Renata, Apellido: Castillo, DNI: 34059287
Fecha: 13/06/2025 13:45:25 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 12000 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100033, Nombre: Gabriel, Apellido: Vega, DNI: 45160398
Fecha: 14/07/2025 14:55:40 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 9500 Razon: Transferencia aceptada/n
Numero: 100033, Nombre: Gabriel, Apellido: Vega, DNI: 45160398
Fecha: 15/07/2025 16:10:55 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 13500 Razon: Transferencia no autorizada por el banco/n


Numero: 100034, Nombre: Laura, Apellido: Ponce, DNI: 56271409
Fecha: 16/08/2025 17:25:05 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 18000 Razon: Transferencia aceptada/n
Numero: 100034, Nombre: Laura, Apellido: Ponce, DNI: 56271409
Fecha: 17/08/2025 18:40:20 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 8000 Razon: /n


Numero: 100035, Nombre: Samuel, Apellido: Castañeda, DNI: 67382510
Fecha: 18/09/2025 19:55:35 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 5500 Razon: Transferencia aceptada/n
Numero: 100035, Nombre: Samuel, Apellido: Castañeda, DNI: 67382510
Fecha: 19/09/2025 21:10:50 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 13000 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100036, Nombre: Clara, Apellido: Rojas, DNI: 78493621
Fecha: 20/10/2025 08:30:20 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 8500 Razon: Transferencia aceptada/n
Numero: 100036, Nombre: Clara, Apellido: Rojas, DNI: 78493621
Fecha: 21/10/2025 09:45:35 Tipo: TRANSFERENCIA_ENVIADA Estado: RECHAZADA Monto: 12500 Razon: /n


Numero: 100037, Nombre: Emiliano, Apellido: Flores, DNI: 89504732
Fecha: 22/11/2025 10:00:40 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 4000 Razon: Transferencia aceptada/n
Numero: 100037, Nombre: Emiliano, Apellido: Flores, DNI: 89504732
Fecha: 23/11/2025 11:15:55 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 19000 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100038, Nombre: Valeria, Apellido: Delgado, DNI: 01726954
Fecha: 24/12/2025 12:30:10 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 6500 Razon: Transferencia aceptada/n
Numero: 100038, Nombre: Valeria, Apellido: Delgado, DNI: 01726954
Fecha: 25/12/2025 13:45:25 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 13000 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100039, Nombre: Lucas, Apellido: Ortiz, DNI: 12837065
Fecha: 26/01/2026 14:55:40 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 10000 Razon: Transferencia aceptada/n
Numero: 100039, Nombre: Lucas, Apellido: Ortiz, DNI: 12837065
Fecha: 27/01/2026 16:10:55 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 14000 Razon: Transferencia no autorizada por el banco/n


Numero: 100040, Nombre: Natalia, Apellido: Mendoza, DNI: 23948176
Fecha: 28/02/2026 17:25:05 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 20000 Razon: Transferencia aceptada/n
Numero: 100040, Nombre: Natalia, Apellido: Mendoza, DNI: 23948176
Fecha: 29/02/2026 18:40:20 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 8500 Razon: /n


Numero: 100041, Nombre: Andrea, Apellido: Giménez, DNI: 34059287
Fecha: 30/03/2026 19:55:35 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 6000 Razon: Transferencia aceptada/n
Numero: 100041, Nombre: Andrea, Apellido: Giménez, DNI: 34059287
Fecha: 31/03/2026 21:10:50 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 13500 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100042, Nombre: Fernando, Apellido: Luna, DNI: 45160398
Fecha: 01/04/2026 08:30:20 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 9000 Razon: Transferencia aceptada/n
Numero: 100042, Nombre: Fernando, Apellido: Luna, DNI: 45160398
Fecha: 02/04/2026 09:45:35 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 18500 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100043, Nombre: Jimena, Apellido: Pérez, DNI: 56271409
Fecha: 03/05/2026 10:00:40 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 4000 Razon: Transferencia aceptada/n
Numero: 100043, Nombre: Jimena, Apellido: Pérez, DNI: 56271409
Fecha: 04/05/2026 11:15:55 Tipo: TRANSFERENCIA_ENVIADA Estado: RECHAZADA Monto: 8000 Razon: /n


Numero: 100044, Nombre: Sebastián, Apellido: Guzmán, DNI: 67382510
Fecha: 05/06/2026 12:30:10 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 7000 Razon: Transferencia aceptada/n
Numero: 100044, Nombre: Sebastián, Apellido: Guzmán, DNI: 67382510
Fecha: 06/06/2026 13:45:25 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 14000 Razon: Se alcanzó el máximo de chequeras/n


Numero: 100045, Nombre: Daniel, Apellido: Vargas, DNI: 78493621
Fecha: 07/07/2026 14:55:40 Tipo: TRANSFERENCIA_ENVIADA Estado: ACEPTADA Monto: 10000 Razon: Transferencia aceptada/n
Numero: 100045, Nombre: Daniel, Apellido: Vargas, DNI: 78493621
Fecha: 08/07/2026 16:10:55 Tipo: TRANSFERENCIA_RECIBIDA Estado: RECHAZADA Monto: 14500 Razon: Transferencia no autorizada por el banco/n


Numero: 100046, Nombre: Camila, Apellido: Rivera, DNI: 89504732
Fecha: 09/08/2026 17:25:05 Tipo: COMPRAR_DOLAR Estado: ACEPTADA Monto: 20000 Razon: Transferencia aceptada/n
Numero: 100046, Nombre: Camila, Apellido: Rivera, DNI: 89504732
Fecha: 10/08/2026 18:40:20 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: RECHAZADA Monto: 9000 Razon: /n


Numero: 100047, Nombre: Martín, Apellido: Serrano, DNI: 01726954
Fecha: 11/09/2026 19:55:35 Tipo: ALTA_CHEQUERA Estado: ACEPTADA Monto: 6500 Razon: Transferencia aceptada/n
Numero: 100047, Nombre: Martín, Apellido: Serrano, DNI: 01726954
Fecha: 12/09/2026 21:10:50 Tipo: ALTA_TARJETA_CREDITO Estado: RECHAZADA Monto: 14000 Razon: Se alcanzó el máximo de tarjetas de crédito/n


Numero: 100048, Nombre: Victoria, Apellido: Navarro, DNI: 12837065
Fecha: 13/10/2026 08:30:20 Tipo: TRANSFERENCIA_RECIBIDA Estado: ACEPTADA Monto: 9500 Razon: Transferencia aceptada/n
Numero: 100048, Nombre: Victoria, Apellido: Navarro, DNI: 12837065
Fecha: 14/10/2026 09:45:35 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 19000 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100049, Nombre: Julián, Apellido: Salinas, DNI: 23948176
Fecha: 15/11/2026 10:00:40 Tipo: RETIRO_EFECTIVO_CAJERO_AUTOMATICO Estado: ACEPTADA Monto: 4500 Razon: Transferencia aceptada/n
Numero: 100049, Nombre: Julián, Apellido: Salinas, DNI: 23948176
Fecha: 16/11/2026 11:15:55 Tipo: COMPRAR_DOLAR Estado: RECHAZADA Monto: 20000 Razon: El Cliente no tiene caja de ahorro en dolares/n


Numero: 100050, Nombre: Sofía, Apellido: Bravo, DNI: 34059287
Fecha: 17/12/2026 12:30:10 Tipo: ALTA_TARJETA_CREDITO Estado: ACEPTADA Monto: 7500 Razon: Transferencia aceptada/n
Numero: 100050, Nombre: Sofía, Apellido: Bravo, DNI: 34059287
Fecha: 18/12/2026 13:45:25 Tipo: ALTA_CHEQUERA Estado: RECHAZADA Monto: 15000 Razon: Se alcanzó el máximo de chequeras/n

